spring.datasource.url=jdbc:postgresql://localhost:5432/initial_spring_jwt?currentSchema=initial_spring_jwt
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=SecretKeyTokenJWT
#current time miles
jwt.expiration-time=60000
